<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icn" type="image/svg+xml" href="/your-repo-name/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password-Generator</title>
    <link rel="shortcut icon" href="/your-repo-name/assets/favicon-B_SY1GJM.ico" type="image/x-icon">
    <script type="module" crossorigin src="/your-repo-name/assets/index-DCMELOUJ.js"></script>
    <link rel="stylesheet" crossorigin href="/your-repo-name/assets/index-BRgKawkB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
